* {
    box-sizing: border-box;
    color: hsl(237, 12%, 33%);
}

body {
    margin: 0;
}

.img-container {
    width: 100%;
    max-width: 50%;
    position: relative;
    overflow: hidden;
    height: 620px;
}

.faq-container {
    width: 100%;
    max-width: 50%;
    padding: 20px 80px 20px 20px;
}

.container-component {
    max-width: 1100px;
    width: 100%;
    margin: 0px auto 0px auto;
    display: flex;
    background: white;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: center;
}

#iosm {
    background: linear-gradient(-225deg, hsl(273, 75%, 66%) 10%, hsl(240, 73%, 65%) 80%);
}

#ier8 {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.img-container>img {
    position: absolute;
}

:root {
    /* text */
    -very-dark-desaturated-blue: hsl(238, 29%, 16%);
    -soft-red: hsl(14, 88%, 65%);
    /* bg */
    -soft-violet: hsl(273, 75%, 66%);
    -soft-blue: hsl(240, 73%, 65%);
}

.mobile {
    display: none;
}

.box {
    position: absolute;
    top: 50%;
    margin-top: -92px;
    left: -92px;
    z-index: 9;
}

.illustration-women-desktop {
    left: -70px;
    top: 90px;
}

.bg-pattern {
    top: -290px;
    left: -560px;
    width: 966px;
    height: 945px;
    max-width: unset;
}

a {
    color: black;
    text-decoration: none;
}

.faq-container .faq>:first-child>a {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    font-weight: 700;
}

.faq div>a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq a>img {
    width: 10px;
    height: 7px;
    margin: 0 0 0 30px;
}

.border-top {
    border-top: 1px solid lightgray;
}

.faq-header {
    margin: 30px 0;
}

a[aria-expanded="true"] {
    font-weight: 600;
    color: hsl(238, 29%, 16%);
}

a[aria-expanded="true"] img {
    transform: rotate(180deg);
}

.\!visible:not(.hidden) {
    padding: 0 20px 20px 20px;
}

@media (width<=1025px) {
    .container-component {
        margin: 60px;
    }
}

@media (width<=768px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
    .container-component {
        display: block;
        margin: 110px 40px 40px;
        width: 100%;
        max-width: 550px;
    }
    .img-container {
        max-width: unset;
        overflow: visible;
        height: auto;
    }
    .illustration-women-mobile {
        width: 200px;
        height: 150px;
        top: -90px;
        left: 50%;
        margin-left: -100px;
    }
    .faq-container {
        width: 100%;
        max-width: unset;
        padding: 20px;
    }
    .faq-header {
        text-align: center;
        font-size: 50px;
        font-weight: 800;
    }
    .pattern-mobile {
        width: 200px;
        height: auto;
        top: 0;
        left: 50%;
        margin-left: -100px;
    }
}